# querydsl-jdbc-test

./: pom.xml
core/: pom.xml
core/src/main/java/com/kardi/test/querydsl/config/: DatabaseProperties.java
core/src/main/java/com/kardi/test/querydsl/dtos/: RoomDto.java
core/src/main/java/com/kardi/test/querydsl/entities/: Room.java
core/src/test/java/com/kardi/test/querydsl/: BaseTest.java  CreateDatabaseTest.java  FunctionalityTest.java  QueryCombinationsTest.java
core/src/test/resources/: db.properties
generator-maven-plugin/: pom.xml
generator-maven-plugin/src/main/java/com/kardi/test/maven/querydsl/generator/: QGenerator.java
src/main/java/com/kardi/test/querydsl/entities/: Client.java  Note.java  Ticket.java
src/test/java/com/kardi/test/querydsl/: QueryCombinationsTest.java
