<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kardi.test.querydsl</groupId>
    <artifactId>querysql-jdbc-test</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>generator-maven-plugin</module>
        <module>core</module>
    </modules>

    <properties>
        <query.dsl.version>4.0.9</query.dsl.version>
        <h2.database.version>1.4.191</h2.database.version>
    </properties>

</project>